<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Lxzm">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lxzmfr.github.io/Lxzm.github.io/2023/02/12/2023-2-12-fd/"/>
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/Lxzm.github.io/images/redefine-logo.svg">
    
    <title>
        
            《未来梦》编辑须知 |
        
        Lxzm&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/Lxzm.github.io/css/style.css">

    
<link rel="stylesheet" href="/Lxzm.github.io/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"lxzmfr.github.io","root":"/Lxzm.github.io/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/Rei Ayanami.jpg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Lxzm's Blog"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/Lxzm.github.io/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/Lxzm.github.io/css/brands.min.css">

    
<link rel="stylesheet" href="/Lxzm.github.io/css/solid.min.css">

    
<link rel="stylesheet" href="/Lxzm.github.io/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Lxzm&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Lxzm.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/Lxzm.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">《未来梦》编辑须知</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/Lxzm.github.io/images/Rei%20Ayanami.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Lxzm</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-12 20:04:16</span>
        <span class="mobile">2023-02-12 20:04</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="《未来梦》编辑须知"><a href="#《未来梦》编辑须知" class="headerlink" title="《未来梦》编辑须知"></a><strong>《未来梦》编辑须知</strong></h1><p>（版本：20230303）</p>
<p>2022编辑部 林靖杰 孙婧睿 赵浚哲 骆泓佑</p>
<h2 id="一、文稿"><a href="#一、文稿" class="headerlink" title="一、文稿"></a><strong>一、文稿</strong></h2><p>1     征稿：</p>
<p>1.1  在上一期增量放缓之后，开始设计征稿海报。</p>
<p>1.2  征稿内容：尽量为社会科学、自然科学类科普文章与科幻小说，适当定向征收科学人文相关杂谈随笔等文章，控制生命科学、理化信、社科三大主要版块内容的平衡；每期《未来梦》总字数以55000-65000字为宜，共90-100页，科普:（科幻+科协）&#x3D;2:1为宜（按页数计算而非字数）。</p>
<p>1.3  图片征稿：一审文章出结果之后，图片（壁纸）征稿，内部供图：宣传部一对一。</p>
<p>2     文章分级：</p>
<p>2.1  区分一、二级科普文章：每期杂志特别策划（8000-10000字左右，有子文章）和主打文章（在主文章基础上有较多拓展知识文段，5000字以上）为一级；在主文章基础上有少量拓展知识文段，易于配图，定量公式较少，4000-5000字以上，为二级；其余文章为三级。</p>
<p>2.2  区分二、三级科幻文章：立意新颖，文章结构完整，拥有完整、可读性高的故事，5000字以上，为“主打科幻”（2级）；立意新颖，短小精炼，故事性可以稍弱，更侧重于思考与议论，为“小品科幻”（3级），<strong>严禁选用任何涉政、影射类科幻！</strong></p>
<p>2.3  科协版块文章均为三级。</p>
<p>3     审查要求：</p>
<p>3.1  零审：（只能由组长或部长担当）：选文，对接作者确定修改方向与大致完成时间，分类分级。</p>
<p>3.2  一审：学术错误、添加注释（上网查阅文献或咨询原作者）、配图说明、处理结构问题。</p>
<p>3.3  二审：病句、错别字、标点。</p>
<p>3.4  三审：病句、错别字、标点再次审查。</p>
<p>3.5  四审：排版完成之后，漏句漏段、排版错位、遮盖、标点挤压等排版错误；病句、错别字、标点等文稿错误，与图片错误，圈点出来并与排版干事对接修改。</p>
<p>3.6  终审：校样印刷后，全书检查，要求同四审，并检查装订后有无边距控制问题与图片问题。</p>
<p><strong>注：一、二、三审必须使用<strong><strong>“</strong></strong>修订<strong><strong>”</strong></strong>功能，图片注释、提示性语句也一定要审。部长需要对每个人、每一遍的审稿进行审查且在当次审核完成后进行合稿工作。</strong></p>
<h2 id="二、排版"><a href="#二、排版" class="headerlink" title="二、排版"></a><strong>二、排版</strong></h2><p>1     整体版面</p>
<p>1.1  页面： 185mm*260mm（正度16开），上边距20mm，下边距15mm，内边距20mm，外边距15mm（外边距根据版面灵活调整），必须为对页模式。</p>
<p>1.2  封面：科普一级文章封面为1跨页大小，二级文章&#x2F;一级子文章为1单页大小，三级文章为0.5页大小；科幻二、三级均为1单页大小；科协文章灵活调整。</p>
<p>1.3  背景：重要文章：壁纸+适应文本；次要文章：白底+填色文本框+插图+文字。</p>
<p>1.4  每页字数：一、二级文章：500-600字&#x2F;页，按600字计算；三级文章按800字&#x2F;页计算；科幻文章按1200字&#x2F;页计算（均不含整页图与封面）</p>
<p>2     排版格式： </p>
<p>2.1  字体：中文：方正兰亭刊黑；英文：SF Pro。建议使用复合字体（正文字体）。</p>
<p>2.2  行距：16.5pt，字号：9pt，段首缩进：6mm。首字下沉：非重要文章2行，重要文章3行。（首字下沉段落不缩进）</p>
<p>2.3  图片说明及注释对象</p>
<p>2.3.1     字体：方正兰亭准黑（复合字体“图片说明字体”）；注释内容字体同正文。</p>
<p>2.3.2     字号：7.5pt，行距：12pt（注释10pt）。</p>
<p>2.4  文末需添加FD标志，白底文章使用蓝色底标志；蓝底文章使用白底标志。</p>
<p>2.5  页码：Futura，字号：xx，字符间距-25。</p>
<p>3     注意事项：</p>
<p>3.1  注释在页码上方部分。</p>
<p>3.2  分栏间文字要对齐（平衡栏，左栏下端不可高于右栏）。</p>
<p>3.3  文字较多、图片较多：3栏，其余2栏。</p>
<p>3.4  尽量不使用全黑图片，可进行单色黑处理。黑、白背景不要放在前后页。</p>
<p>3.5  适应版面的过程中，需要严谨，避免单字成行、标点挤压过紧、单句成页等现象。尽量执行背向书脊对齐，注意奇数页起编、偶数页起编的区分，做好规划与安排。</p>
<p>4     增刊版面特别说明：</p>
<p>4.1  上边距34mm，下边距、内边距、外边距18mm。</p>
<p>4.2  字体：中文：方正兰亭刊黑；英文：SF Pro。建议使用复合字体。</p>
<p>4.3  行距：14pt，字号：8.5，段首缩进：6mm，段前间距：1mm。无特别需要不首字下沉。</p>
<p>4.4  系列文章、文集可加一页带目录的封面，其他文章标题与正文放在一页，标题距页面顶端60mm，字号45，正文开始距页面顶端130mm。若有作者介绍等引言内容可酌情下移标题和正文。</p>
<h2 id="三、时间线（自换届选举后开始）"><a href="#三、时间线（自换届选举后开始）" class="headerlink" title="三、时间线（自换届选举后开始）"></a><strong>三、时间线</strong>（自换届选举后开始）</h2><p>6月：奇数期收稿完成，零审，确定杂志内容；</p>
<p>7月：分发暑假文稿任务，完成一、二审；招新群中招高一提前批协同工作。</p>
<p>8月：完成三审（中旬前），开始排版；</p>
<p>9月：开学1-3周招新，第一周例会自我介绍，第二周分部门；高二干事及高一提前批完成排版（中旬前），新生全员完成二、三审教学，开始四审（9.30安排一次部内团建审稿）；</p>
<p>*****<strong>培训内容：标点的使用（中英文区分好、省略号的使用、顿号的使用、前后引号的使用、破折号冒号不应连续使用、一逗到底）、错别字、病句。</strong></p>
<p>10月：分部门教学（部长）：</p>
<p><em><strong><strong><strong>文稿培训内容：</strong></strong>Word</strong></em><em>修订功能、学术错误、文献查找、科普科幻文学素养（一审内容）；（预计</em><em><strong>2</strong></em><em>讲）</em>*</p>
<p><em><strong><strong><strong>排版培训内容：</strong></strong>Id</strong></em><em>、</em><em><strong>Ai</strong></em><em>环境、平面设计概论（</em><em><strong>oooooohmygosh</strong></em><em>等微课）、字体、排版要求及流程解读。（预计</em><em><strong>4</strong></em><em>讲）</em>*</p>
<p>排版组修改稿件后，部长合稿，印刷校样，开始预售；</p>
<p>11月：校样送校审查，终审，印刷，宣发，12月教学研讨会前开始销售，教研会期间出校售书。</p>
<p>12月：进行偶数期征稿，学期结束前零审完成，确定杂志内容，偶数期需大幅提升科协版块内容，或编辑“情系科协”增刊。</p>
<p>1月：分发寒假任务，完成本刊一、二审；若有增刊应在1月完成全部审核。</p>
<p>2月：本刊三审、排版；增刊排版完成</p>
<p>3月学生节（或5月科技活动月）前完成终审、印刷、宣发销售。增刊与本刊同时发售或学生节、科技活动月两次大型活动分别发售。</p>
<p>6月：高考假售书，部门会议协商产生下届文稿组、排版组组长（部长），归票确定主席层投票人选。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：《未来梦》编辑须知</li>
        <li>Post author：Lxzm</li>
        <li>Create time：2023-02-12 20:04:16</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/02/12/2023-2-12-FD/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/Lxzm.github.io/2023/02/18/2023-2-18-communism/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">共产党宣言</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/Lxzm.github.io/2023/02/12/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">The Road Not Taken</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">《未来梦》编辑须知</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9C%AA%E6%9D%A5%E6%A2%A6%E3%80%8B%E7%BC%96%E8%BE%91%E9%A1%BB%E7%9F%A5"><span class="nav-text">《未来梦》编辑须知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E7%A8%BF"><span class="nav-text">一、文稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8E%92%E7%89%88"><span class="nav-text">二、排版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%B6%E9%97%B4%E7%BA%BF%EF%BC%88%E8%87%AA%E6%8D%A2%E5%B1%8A%E9%80%89%E4%B8%BE%E5%90%8E%E5%BC%80%E5%A7%8B%EF%BC%89"><span class="nav-text">三、时间线（自换届选举后开始）</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Lxzm</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.0</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/Lxzm.github.io/js/utils.js"></script>

<script src="/Lxzm.github.io/js/main.js"></script>

<script src="/Lxzm.github.io/js/layouts/menu-shrink.js"></script>

<script src="/Lxzm.github.io/js/tools/go-top-bottom.js"></script>

<script src="/Lxzm.github.io/js/tools/dark-light-toggle.js"></script>





    
<script src="/Lxzm.github.io/js/tools/code-block.js"></script>




    
<script src="/Lxzm.github.io/js/layouts/lazyload.js"></script>




    
<script src="/Lxzm.github.io/js/tools/runtime.js"></script>

    
<script src="/Lxzm.github.io/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Lxzm.github.io/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/Lxzm.github.io/js/tools/toc-toggle.js"></script>

<script src="/Lxzm.github.io/js/libs/anime.min.js"></script>

<script src="/Lxzm.github.io/js/layouts/toc.js"></script>

<script src="/Lxzm.github.io/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/Lxzm.github.io/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
